{
  "name": "obsidian-gallery-hub",
  "version": "0.5.2",
  "description": "GalleryHub - art asset gallery plugin for Obsidian (images / videos / links with AI-gen prompt metadata)",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "node scripts/deploy.mjs"
  },
  "keywords": ["obsidian", "plugin", "gallery"],
  "author": "DuranceX",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
